Bot_token = ~

Connection_String = ~

TestServer_id = ~
TestChannel_id = ~

Admin_Role_id = ~
Finance_Admin_id = ~

Emergency_Leaves_Max_Count = ~
Annual_Leaves_Max_Count = ~

Annual_Leave_Link = ~
Sick_Leave_Link = ~
Leave_Balance_Image = ~

Repo_Owner = ~
Repo = ~

Approve_Emoji = ~
Reject_Emoji = ~
Revert_Emoji = ~

End_of_Month_Report_Day = ~
End_of_Month_Report_hour = ~
End_of_Month_Report_minute = ~

End_of_Year_Report_Month = ~
End_of_Year_Report_Day = ~
End_of_Year_Report_hour = ~
End_of_Year_Report_minute = ~
