Bot_token = ~

DB_File = ~

TestServer_id = ~
TestChannel_id = ~

MeetingChannel_id = ~

Admin_Role_id = ~
Non_Core_Attending_Role_ids = ~, ~
Finance_Admins_ids = ~, ~

Emergency_Leaves_Max_Count = ~
Annual_Leaves_Max_Count = ~

Annual_Leave_Link = ~
Sick_Leave_Link = ~
Leave_Balance_Image = ~
Salary_Image = ~

Repo_Owner = ~
Repo = ~

Approve_Emoji = ~
Reject_Emoji = ~
Revert_Emoji = ~

End_of_Month_Report_Day = ~
End_of_Month_Report_Hour = ~
End_of_Month_Report_Minute = ~

End_of_Year_Report_Month = ~
End_of_Year_Report_Day = ~
End_of_Year_Report_Hour = ~
End_of_Year_Report_Minute = ~

Average_Working_Days_Count = ~
Company_Starting_Year = ~

Command_Deletion_Timer = ~
