Bot_token = ~

Batch_Repo_Owner = ~
Batch_Repo = ~
Batch_File_Name = ~
Batch_Output_Dir = "~"

Connection_String = ~

TestServer_id = ~
TestChannel_id = ~

Admin_Role_id = ~

Emergency_Leaves_Max_Count = ~

Annual_Leave_Link = ~
Sick_Leave_Link = ~
